proto/apim_openapi_exporter/v1/apim_openapi_exporter.proto

syntax = "proto3";

package apim_openapi_exporter.v1;

option go_package = "github.com/voikin/apim-proto/gen/go/apim_openapi_exporter/v1;apim_openapi_exporter";

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "shared/v1/api_graph.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "OpenAPI Exporter API" version : "0.0.1"}
};

service OpenAPIExporterService {
  rpc BuildOpenAPISpec(BuildOpenAPISpecRequest)
      returns (BuildOpenAPISpecResponse) {
    option (google.api.http) = {
      post : "/api/v1/build-openapi-spec"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags : "OpenAPI Spec";
  };
}
}

message BuildOpenAPISpecRequest {
  shared.v1.APIGraph api_graph = 1 [ (buf.validate.field).required = true ];
}

message BuildOpenAPISpecResponse { string spec_json = 1; }
