proto/shared/v1/api_graph.proto

syntax = "proto3";

package shared.v1;

option go_package = "github.com/voikin/apim-proto/gen/go/shared/v1;shared";

message PathSegment {
  oneof segment {
    StaticSegment static = 1;
    Parameter param = 2;
  }
}

message StaticSegment {
  string id = 1;
  string name = 2;
}

message Parameter {
  string id = 1;
  string name = 2;
  ParameterType type = 3;
  string example = 4;
}

enum ParameterType {
  PARAMETER_TYPE_UNSPECIFIED = 0;
  PARAMETER_TYPE_INTEGER = 1;
  PARAMETER_TYPE_UUID = 2;
}

message Edge {
  string from = 1;
  string to = 2;
}

message Operation {
  string id = 1;
  string method = 2;
  string path_segment_id = 3;
  repeated Parameter query_parameters = 4;
  repeated int32 status_codes = 5;
}

message Transition {
  string from_operation_id = 1;
  string to_operation_id = 2;
}

message APIGraph {
  repeated PathSegment segments = 1;
  repeated Edge edges = 2;
  repeated Operation operations = 3;
  repeated Transition transitions = 4;
}
