proto/apim_har_profiler/v1/apim_har_profiler.proto

syntax = "proto3";

package apim_har_profiler.v1;

option go_package = "github.com/voikin/apim-proto/gen/go/apim_har_profiler/v1;apim_har_profiler";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "shared/v1/api_graph.proto";
import "shared/v1/har.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "HAR Profiler API" version : "0.0.1"}
};

service HARProfilerService {
  rpc BuildAPIGraph(BuildAPIGraphRequest) returns (BuildAPIGraphResponse) {
    option (google.api.http) = {
      post : "/api/v1/build-api-graph"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags : "API graph";
  };
}
}

message BuildAPIGraphRequest {
  repeated shared.v1.HARFileWithFlags har_files = 1;
}

message BuildAPIGraphResponse { shared.v1.APIGraph graph = 1; }
